[
	{
		"name": "Change Cube",
		"type": "toggle",
		"img": "images/items/toggle.png",
		"codes": "tag"
	},
	{
		"name": "Call Cube",
		"type": "toggle",
		"img": "images/items/toggle.png",
		"codes": "doubleup"
	},
	{
		"name": "Skill Cube",
		"type": "toggle",
		"img": "images/items/toggle.png",
		"codes": "subskill"
	},
	{
		"name": "Wait Cube",
		"type": "toggle",
		"img": "images/items/toggle.png",
		"codes": "stay"
	},
	{
		"name": "Acrobat Cube",
		"type": "toggle",
		"img": "images/items/toggle.png",
		"codes": "mario"
	},
	{
		"name": "Push Cube",
		"type": "toggle",
		"img": "images/items/toggle.png",
		"codes": "powerglove"
	},
	{
		"name": "Lizard Tail",
		"type": "toggle",
		"img": "images/items/toggle.png",
		"codes": "slide"
	},
	{
		"name": "Stone of Flight",
		"type": "toggle",
		"img": "images/items/toggle.png",
		"codes": "djump"
	},
	{
		"name": "Griffon Wing",
		"type": "toggle",
		"img": "images/items/toggle.png",
		"codes": "zip"
	},
	{
		"name": "Strength Glove",
		"type": "toggle",
		"img": "images/items/toggle.png",
		"codes": "titansmitt"
	},
	{
		"name": "Spinning Art",
		"type": "toggle",
		"img": "images/items/toggle.png",
		"codes": "roll"
	},
	{
		"name": "Martial Art",
		"type": "toggle",
		"img": "images/items/toggle.png",
		"codes": "cfalcfair"
	},
	{
		"name": "Critical Art",
		"type": "toggle",
		"img": "images/items/toggle.png",
		"codes": "kh2"
	},
	{
		"name": "Whip Skill 1",
		"type": "toggle",
		"img": "images/items/toggle.png",
		"codes": "dangle"
	},
	{
		"name": "Whip Skill 2",
		"type": "toggle",
		"img": "images/items/toggle.png",
		"codes": "downslash"
	},
	{
		"name": "Book of Spirits",
		"type": "toggle",
		"img": "images/items/toggle.png",
		"codes": "names"
	},
	{
		"name": "Progressive",
		"type": "progressive",
		"allow_disabled": true,
		"initial_stage_idx": 0,
		"stages": [
			{
				"img": "images/items/progressive.png",
				"codes": "progressive",
				"inherit_codes": false
			},
			{
				"img": "images/items/progressive_2.png",
				"codes": "progressive_2",
				"inherit_codes": false
			}
		]
	},
	{
		"name": "Consumable",
		"type": "consumable",
		"img": "images/items/consumable.png",
		"max_quantity": 8,
		"increment": 1,
		"decrement": 1,
		"initial_quantity": 1,
		"overlay_background": "#000000",
		"overlay_font_size": 8,
		"codes": "consumable"
	},
	{
		"name": "Progressive Toggle",
		"type": "progressive_toggle",
		"initial_stage_idx": 0,
		"stages": [
			{
				"img": "images/items/progressive.png",
				"codes": "progressive_toggle",
				"inherit_codes": false
			},
			{
				"img": "images/items/progressive_2.png",
				"codes": "progressive_toggle_2",
				"inherit_codes": false
			}
		]
	}
]
