{
	// sets layouts for shadred items grids
	// bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
	"shared_item_grid": {
		"type": "dock",
		"dock": "left",
		"v_alignment": "stretch",
		"h_alignment": "stretch",
		"content": [
			{
				"type": "group",
				"header": "Relics",
				"dock": "top",
				"h_alignment": "stretch",
				"item_h_alignment": "center",
				"content": [
					{
						"type": "array",
						"orientation": "vertical",
						"margin": "0,0",
						"content": [
							{
								"type": "itemgrid",
								"item_margin": "10, 10",
								"h_alignment": "left",
								"item_size": 96,
								"rows": [
									[
										"tag", "doubleup", "subskill", "stay"
									],
									[
										"mario", "powerglove", "slide", "djump"
									],
									[
										"zip", "titansmitt", "roll", "cfalcfair"
									],
									[
										"kh2", "dangle", "downslash", "names"
									]
								]
							}
						]
					}
				]
			},
			
			{
				"type": "group",
				"header": "Spells",
				"h_alignment": "stretch",
				"item_h_alignment": "center",
				"content": [
					{
						"type": "array",
						"orientation": "vertical",
						"margin": "0,0",
						"content": [
							{
								"type": "itemgrid",
								"item_margin": "10, 10",
								"h_alignment": "left",
								"item_size": 64,
								"rows": [
									[
										"froggy", "birdie", "longspell", "fast"
									]
								]
							}
						]
					}
				]
			},
			
			{
				"type": "group",
				"header": "Misc",
				"h_alignment": "stretch",
				"item_h_alignment": "center",
				"content": [
					{
						"type": "array",
						"orientation": "vertical",
						"margin": "0,0",
						"content": [
							{
								"type": "itemgrid",
								"item_margin": "10, 10",
								"h_alignment": "left",
								"item_size": 64,
								"rows": [
									[
										"locket", "toon", "puppet"
									]
								]
							}
						]
					}
				]
			}
		]
	}
}
