[
	{
		"name": "Entrance",
		"children": [
			{
				"name": "Drawbridge Pit Item",
				"access_rules": [
					"@Entrance Regions/Hub"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 192,
						"y": 672
					}
				]
			},
			{
				"name": "Drawbridge Switch Item",
				"access_rules": [
					"@Entrance Regions/Hub"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 192,
						"y": 652
					}
				]
			},
			{
				"name": "Drawbridge Upper Item",
				"access_rules": [
					"@Entrance Regions/Hub, $biguppies",
					"@Entrance Regions/Hub, $mario, djump, puppet"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 172,
						"y": 632
					}
				]
			},
			{
				"name": "First Passage Upper Item",
				"access_rules": [
					"@Entrance Regions/Hub"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 292,
						"y": 672
					}
				]
			},
			{
				"name": "First Passage Lower",
				"access_rules": [
					"@Entrance Regions/Hub"
				],
				"sections": [
					{
						"name": "Item"
					},
					{
						"name": "Hidden Wall"
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 272,
						"y": 672
					}
				]
			},
			{
				"name": "Hub Room",
				"access_rules": [
					"@Entrance Regions/Hub"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 272,
						"y": 612
					}
				]
			},
			{
				"name": "Above Hub",
				"access_rules": [
					"@Entrance Regions/Hub"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 272,
						"y": 592
					}
				]
			},
			{
				"name": "Statue Room Upper",
				"access_rules": [
					"@Entrance Regions/Hub"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 372,
						"y": 612
					}
				]
			},
			{
				"name": "Statue Room Above Statue",
				"access_rules": [
					"@Entrance Regions/Hub"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 372,
						"y": 632
					}
				]
			},
			{
				"name": "Behemoth Chase Room",
				"access_rules": [
					"@Entrance Regions/Hub"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 412,
						"y": 652
					}
				]
			},
			{
				"name": "Double Room Lower",
				"access_rules": [
					"@Entrance Regions/Hub"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 432,
						"y": 652
					}
				]
			},
			{
				"name": "Double Room Upper",
				"access_rules": [
					"@Entrance Regions/Behemoth Area"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 432,
						"y": 632
					}
				]
			},
			{
				"name": "Pre-Behemoth Boss Room",
				"access_rules": [
					"@Entrance Regions/Behemoth Area"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 472,
						"y": 632
					}
				]
			},
			{
				"name": "Right Hidden Room",
				"access_rules": [
					"@Entrance Regions/Behemoth Area"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 512,
						"y": 652
					}
				]
			},
			{
				"name": "Lilith Room",
				"access_rules": [
					"@Entrance Regions/Upper Area"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 372,
						"y": 552
					}
				]
			},
			{
				"name": "Above Metal Block Room",
				"access_rules": [
					"@Entrance Regions/Upper Area, $biguppies",
					"@Entrance Regions/Upper Area, djump, puppet",
					"@Entrance Regions/Upper Area, $strongies, djump",
					"@Entrance Regions/Upper Area, $strongies, $mario"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 472,
						"y": 532
					}
				]
			},
			{
				"name": "Center Hidden Room",
				"access_rules": [
					"@Entrance Regions/Upper Area"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 432,
						"y": 612
					}
				]
			},
			{
				"name": "Beyond Great Armor Hallway",
				"access_rules": [
					"@Entrance Regions/Upper Area"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 532,
						"y": 612
					}
				]
			}
		]
	},
	{
		"name": "Buried Chamber",
		"children": [
			{
				"name": "Westmost Room",
				"access_rules": [
					"@Buried Chamber Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 352,
						"y": 772
					}
				]
			},
			{
				"name": "Central Secret",
				"access_rules": [
					"@Buried Chamber Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 572,
						"y": 752
					}
				]
			},
			{
				"name": "West Shaft",
				"access_rules": [
					"@Buried Chamber Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 412,
						"y": 752
					}
				]
			},
			{
				"name": "Central Hall",
				"access_rules": [
					"@Buried Chamber Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 532,
						"y": 792
					}
				]
			},
			{
				"name": "Hidden Wall Item",
				"access_rules": [
					"@Buried Chamber Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 872,
						"y": 812
					}
				]
			},
			{
				"name": "Right Secret",
				"access_rules": [
					"@Buried Chamber Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 812,
						"y": 772
					}
				]
			},
			{
				"name": "Right Shade Hall",
				"access_rules": [
					"@Buried Chamber Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 812,
						"y": 752
					}
				]
			},
			{
				"name": "Final Shaft Item",
				"access_rules": [
					"@Buried Chamber Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 832,
						"y": 712
					}
				]
			},
			{
				"name": "Right Shaft Top",
				"access_rules": [
					"@Buried Chamber Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 852,
						"y": 752
					}
				]
			},
			{
				"name": "Eastmost Room",
				"access_rules": [
					"@Buried Chamber Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 912,
						"y": 752
					}
				]
			}
		]
	},
	{
		"name": "Great Stairway",
		"children": [
			{
				"name": "After Keremet Lower",
				"access_rules": [
					"@Great Stairway Regions/Lower"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 952,
						"y": 632
					}
				]
			},
			{
				"name": "Before Keremet Room",
				"access_rules": [
					"@Great Stairway Regions/Lower"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 872,
						"y": 652
					}
				]
			},
			{
				"name": "Left Loft",
				"access_rules": [
					"@Great Stairway Regions/Central Painting Area, $smalluppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 612,
						"y": 432
					}
				]
			},
			{
				"name": "Left Loft Lower",
				"access_rules": [
					"@Great Stairway Regions/Central Painting Area, $smalluppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 592,
						"y": 432
					}
				]
			},
			{
				"name": "Central Nook",
				"access_rules": [
					"@Great Stairway Regions/Entrance Connector, $mediumuppies" //?
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 592,
						"y": 532
					}
				]
			},
			{
				"name": "Upper Grand Staircase Corner Nook",
				"access_rules": [
					"@Great Stairway Regions/Staircases"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 792,
						"y": 532
					}
				]
			},
			{
				"name": "Upper Grand Staircase Middle Alcove",
				"access_rules": [
					"@Great Stairway Regions/Staircases, $mediumuppies",
					"@Great Stairway Regions/Staircases, fast, puppet, doubleup" //?
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 752,
						"y": 532
					}
				]
			},
			{
				"name": "Upper Grand Staircase Lower Alcove",
				"access_rules": [
					"@Great Stairway Regions/Staircases, $tinyuppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 732,
						"y": 532
					}
				]
			},
			{
				"name": "Upper Grand Staircase Upper Alcove",
				"access_rules": [
					"@Great Stairway Regions/Staircases, $mediumuppies",
					"@Great Stairway Regions/Staircases, puppet",
					"@Great Stairway Regions/Staircases, $fast"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 752,
						"y": 512
					}
				]
			},
			{
				"name": "Lower Grand Staircase Corner Nook",
				"access_rules": [
					"@Great Stairway Regions/Staircases"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 692,
						"y": 592
					}
				]
			},
			{
				"name": "Lower Grand Staircase Lower Alcove",
				"access_rules": [
					"@Great Stairway Regions/Staircases, $tinyuppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 632,
						"y": 592
					}
				]
			},
			{
				"name": "Lower Grand Staircase Middle Alcove",
				"access_rules": [
					"@Great Stairway Regions/Staircases, $mediumuppies",
					"@Great Stairway Regions/Staircases, dlink, fast, puppet"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 652,
						"y": 592
					}
				]
			},
			{
				"name": "Lower Grand Staircase Upper Alcove",
				"access_rules": [
					"@Great Stairway Regions/Staircases, $mediumuppies",
					"@Great Stairway Regions/Staircases, puppet",
					"@Great Stairway Regions/Staircases, $fast"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 652,
						"y": 572
					}
				]
			},
			{
				"name": "Upper Underground Room",
				"access_rules": [
					"@Great Stairway Regions/Staircases"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 952,
						"y": 572
					}
				]
			},
			{
				"name": "After Keremet Upper",
				"access_rules": [
					"@Great Stairway Regions/Staircases"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 952,
						"y": 612
					}
				]
			},
			{
				"name": "Big Underground Room Upper",
				"access_rules": [
					"@Great Stairway Regions/Staircases"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1072,
						"y": 612
					}
				]
			},
			{
				"name": "Big Underground Room Hidden Item",
				"access_rules": [
					"@Great Stairway Regions/Staircases"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1072,
						"y": 632
					}
				]
			},
			{
				"name": "Big Underground Room Lower",
				"access_rules": [
					"@Great Stairway Regions/Staircases"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1032,
						"y": 632
					}
				]
			},
			{
				"name": "Underground Hidden Room",
				"access_rules": [
					"@Great Stairway Regions/Staircases"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1092,
						"y": 552
					}
				]
			},
			{
				"name": "Underground East Room",
				"access_rules": [
					"@Great Stairway Regions/Staircases"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1072,
						"y": 552
					}
				]
			},
			{
				"name": "Connector Pipe",
				"access_rules": [
					"@Great Stairway Regions/Upper, $holes"
				],
				"sections": [
					{
						"name": "Left Item"
					},
					{
						"name": "Right Item"
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 732,
						"y": 432
					}
				]
			},
			{
				"name": "Upper Grand Staircase Top Left Item",
				"access_rules": [
					"@Great Stairway Regions/Staircases, $tinyuppies",
					"@Great Stairway Regions/Staircases, $fast"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 732,
						"y": 492
					}
				]
			},
			{
				"name": "Central Upper",
				"access_rules": [
					"@Great Stairway Regions/Upper"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 612,
						"y": 532
					}
				]
			},
			{
				"name": "Right Loft",
				"access_rules": [
					"@Great Stairway Regions/Upper, $smalluppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 692,
						"y": 392
					}
				]
			},
			{
				"name": "Keremet",
				"access_rules": [
					"@Great Stairway Regions/Lower"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 922,
						"y": 632
					}
				]
			}
		]
	},
	{
		"name": "Tower of Death",
		"children": [
			{
				"name": "Lower Passage Hidden Item",
				"access_rules": [
					"@Tower of Death Regions/Bottom"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1072,
						"y": 492
					}
				]
			},
			{
				"name": "Stella Item",
				"access_rules": [
					"@Tower of Death Regions/Bottom"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1022,
						"y": 452
					}
				]
			},
			{
				"name": "Lower Gears Room Spike Shaft",
				"access_rules": [
					"@Tower of Death Regions/First Gear Room"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1112,
						"y": 412
					}
				]
			},
			{
				"name": "Above Motorcycles",
				"access_rules": [
					"@Tower of Death Regions/Motorcycles, $biguppies",
					"@Tower of Death Regions/Motorcycles, $mario, djump"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 932,
						"y": 432
					}
				]
			},
			{
				"name": "Rampart Room",
				"access_rules": [
					"@Tower of Death Regions/Belt Area"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 772,
						"y": 272
					}
				]
			},
			{
				"name": "Hidden Room",
				"access_rules": [
					"@Tower of Death Regions/Belt Area"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 772,
						"y": 372
					}
				]
			},
			{
				"name": "Gear Belt Room",
				"access_rules": [
					"@Tower of Death Regions/Belt Area"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 792,
						"y": 392
					}
				]
			},
			{
				"name": "Secret Room",
				"access_rules": [
					"@Tower of Death Regions/Elevator Room, $mediumuppies",
					"@Tower of Death Regions/Elevator Room, $mario, puppet"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1072,
						"y": 372
					}
				]
			},
			{
				"name": "Elevator Room Lower",
				"access_rules": [
					"@Tower of Death Regions/Elevator Room, $biguppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1052,
						"y": 342
					}
				]
			},
			{
				"name": "Elevator Room Middle",
				"access_rules": [
					"@Tower of Death Regions/Elevator Room" // elevator
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1052,
						"y": 322
					}
				]
			},
			{
				"name": "Elevator Room Top",
				"access_rules": [
					"@Tower of Death Regions/Elevator Room" // elevator
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1052,
						"y": 192
					}
				]
			},
			{
				"name": "Second Gears Room Left",
				"access_rules": [
					"@Tower of Death Regions/Second Gear Room"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1092,
						"y": 332
					}
				]
			},
			{
				"name": "Passage Hidden Item",
				"access_rules": [
					"@Tower of Death Regions/Second Gear Room"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1072,
						"y": 352
					}
				]
			},
			{
				"name": "Second Gears Room Right",
				"access_rules": [
					"@Tower of Death Regions/Second Gear Room"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1112,
						"y": 332
					}
				]
			},
			{
				"name": "Top Gears Room",
				"access_rules": [
					"@Tower of Death Regions/Second Gear Room"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1072,
						"y": 192
					}
				]
			},
			{
				"name": "Third Gears Room",
				"access_rules": [
					"@Tower of Death Regions/Second Gear Room"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1092,
						"y": 272
					}
				]
			},
			{
				"name": "Top of the Tower",
				"access_rules": [
					"@Tower of Death Regions/Top of the Tower"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1032,
						"y": 172
					}
				]
			},
			{
				"name": "Death",
				"access_rules": [
					"@Tower of Death Regions/Top of the Tower"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1082,
						"y": 172
					}
				]
			},
			{
				"name": "Elevator Switch",
				"access_rules": [
					"@Tower of Death Regions/Top of the Tower"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 1052,
						"y": 172
					}
				]
			}
		]
	},
	{
		"name": "Master's Keep",
		"children": [
			{
				"name": "Entrance",
				"access_rules": [
					"@Master's Keep Regions/Lower"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 992,
						"y": 352
					}
				]
			},
			{
				"name": "Hidden Room",
				"access_rules": [
					"@Master's Keep Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 852,
						"y": 232
					}
				]
			},
			{
				"name": "Right Square Room",
				"access_rules": [
					"@Master's Keep Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 972,
						"y": 272
					}
				]
			},
			{
				"name": "Banquet Room",
				"access_rules": [
					"@Master's Keep Regions/Portrait Room"
				],
				"sections": [
					{
						"name": "Stella & Loretta"
					},
					{
						"name": "Whip Trail"
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 922,
						"y": 192
					}
				]
			},
			{
				"name": "Defeat Brauner",
				"chest_unopened_img": "images/settings/brauner.png",
				"chest_opened_img": "images/settings/braunerouch.png",
				"visibility_rules": [
					"goalbrauner",
					"goaldracula, brauner"
				],
				"access_rules": [
					"@Master's Keep Regions/Portrait Room, $PortraitClear|brauner, ^$NestRequired"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 882,
						"y": 192,
						"size": 24
					}
				]
			}
		]
	},
	{
		"name": "The Throne Room",
		"visibility_rules": [
			"goaldracula"
		],
		"children": [
			{
				"name": "Above Throne",
				"access_rules": [
					"@The Throne Room Region, $biguppies"
				],
				"sections": [
					{
						"name": "Left"
					},
					{
						"name": "Right"
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 872,
						"y": 112
					}
				]
			},
			{
				"name": "Great Stairs Under Stairs",
				"access_rules": [
					"@The Throne Room Region, $mediumuppies",
					"@The Throne Room Region, $mario, puppet"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 912,
						"y": 172
					}
				]
			},
			{
				"name": "Great Stairs Center",
				"access_rules": [
					"@The Throne Room Region, $biguppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 922,
						"y": 132
					}
				]
			},
			{
				"name": "Great Stairs Hidden",
				"access_rules": [
					"@The Throne Room Region, $biguppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 932,
						"y": 112
					}
				]
			},
			{
				"name": "Great Stairs Left",
				"access_rules": [
					"@The Throne Room Region, $biguppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 912,
						"y": 112
					}
				]
			},
			{
				"name": "Defeat Dracula",
				"chest_unopened_img": "images/settings/dracula.png",
				"chest_opened_img": "images/settings/draculaouch.png",
				"access_rules": [
					"@The Throne Room Region"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 852,
						"y": 132,
						"size": 24
					}
				]
			}
		]
	},
	{
		"name": "City of Haze",
		"children": [
			{
				"name": "Meat Room",
				"access_rules": [
					"@City of Haze Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 192,
						"y": 352
					}
				]
			},
			{
				"name": "First Passage",
				"access_rules": [
					"@City of Haze Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 212,
						"y": 412
					}
				]
			},
			{
				"name": "First Big Room",
				"access_rules": [
					"@City of Haze Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 252,
						"y": 392
					}
				]
			},
			{
				"name": "Corner Room",
				"access_rules": [
					"@City of Haze Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 292,
						"y": 412
					}
				]
			},
			{
				"name": "Winding Rooms",
				"access_rules": [
					"@City of Haze Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 292,
						"y": 392
					}
				]
			},
			{
				"name": "Chunky Room",
				"access_rules": [
					"@City of Haze Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 352,
						"y": 352
					}
				]
			},
			{
				"name": "Right Corner Room",
				"access_rules": [
					"@City of Haze Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 372,
						"y": 412
					}
				]
			},
			{
				"name": "Bar",
				"access_rules": [
					"@City of Haze Regions/Main"
				],
				"sections": [
					{
						"name": "Left Item"
					},
					{
						"name": "Right Item"
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 292,
						"y": 452
					}
				]
			},
			{
				"name": "Register Room",
				"access_rules": [
					"@City of Haze Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 352,
						"y": 452
					}
				]
			},
			{
				"name": "Axe Armor Item",
				"access_rules": [
					"@City of Haze Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 392,
						"y": 352
					}
				]
			},
			{
				"name": "Center Room",
				"access_rules": [
					"@City of Haze Regions/Main"
				],
				"sections": [
					{
						"name": "Top Item"
					},
					{
						"name": "Lower Item"
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 472,
						"y": 392
					}
				]
			},
			{
				"name": "Bread Shelf",
				"access_rules": [
					"@City of Haze Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 572,
						"y": 392
					}
				]
			},
			{
				"name": "Left Plaza",
				"access_rules": [
					"@City of Haze Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 592,
						"y": 412
					}
				]
			},
			{
				"name": "Before Cart Room",
				"access_rules": [
					"@City of Haze Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 452,
						"y": 492
					}
				]
			},
			{
				"name": "Cart Secret Left",
				"access_rules": [
					"@City of Haze Regions/East, $biguppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 572,
						"y": 472
					}
				]
			},
			{
				"name": "Cart Secret Right",
				"access_rules": [
					"@City of Haze Regions/East, $biguppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 592,
						"y": 472
					}
				]
			},
			{
				"name": "Church Hallway",
				"access_rules": [
					"@City of Haze Regions/East"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 732,
						"y": 492
					}
				]
			},
			{
				"name": "Central Hallway",
				"access_rules": [
					"@City of Haze Regions/East"
				],
				"sections": [
					{
						"name": "Stairs Item"
					},
					{
						"name": "Lower Item",
						"access_rules": [
							"$smol"
						]
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 732,
						"y": 432
					}
				]
			},
			{
				"name": "Heavy Cart Item",
				"access_rules": [
					"@City of Haze Regions/East"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 732,
						"y": 412
					}
				]
			},
			{
				"name": "Axe Courtyard",
				"access_rules": [
					"@City of Haze Regions/East"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 632,
						"y": 412
					}
				]
			},
			{
				"name": "Left Dance Hall Left Item",
				"access_rules": [
					"@City of Haze Regions/East, $tinyuppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 812,
						"y": 352
					}
				]
			},
			{
				"name": "Left Dance Hall Right Item",
				"access_rules": [
					"@City of Haze Regions/East, $tinyuppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 832,
						"y": 352
					}
				]
			},
			{
				"name": "Dance Halls Basement",
				"access_rules": [
					"@City of Haze Regions/East"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 872,
						"y": 432
					}
				]
			},
			{
				"name": "Right Dance Hall Item",
				"access_rules": [
					"@City of Haze Regions/East, $tinyuppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 952,
						"y": 352
					}
				]
			},
			{
				"name": "Right Dance Hall Secret Room",
				"access_rules": [
					"@City of Haze Regions/East"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 952,
						"y": 432
					}
				]
			},
			{
				"name": "Post-Boss Room",
				"access_rules": [
					"@City of Haze Regions/East"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 982,
						"y": 412
					}
				]
			},
			{
				"name": "Tunnel Room Right",
				"access_rules": [
					"@City of Haze Regions/East"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 912,
						"y": 352
					}
				]
			},
			{
				"name": "Tunnel Room Left",
				"access_rules": [
					"@City of Haze Regions/East, $holes",
					"@City of Haze Regions/East, puppet"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 892,
						"y": 352
					}
				]
			},
			{
				"name": "Dance Halls Vertical Hallway",
				"access_rules": [
					"@City of Haze Regions/East"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 892,
						"y": 392
					}
				]
			},
			{
				"name": "Underground Square Right",
				"access_rules": [
					"@City of Haze Regions/East"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 1012,
						"y": 472
					}
				]
			},
			{
				"name": "Underground Secret Room",
				"access_rules": [
					"@City of Haze Regions/East"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 1012,
						"y": 452
					}
				]
			},
			{
				"name": "Underground Square Left",
				"access_rules": [
					"@City of Haze Regions/East"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 952,
						"y": 472
					}
				]
			},
			{
				"name": "Dullahan",
				"access_rules": [
					"@City of Haze Regions/East"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "City of Haze",
						"x": 1022,
						"y": 412
					}
				]
			}
		]
	},
	{
		"name": "13th Street",
		"children": [
			{
				"name": "Triple Moth Room",
				"access_rules": [
					"@13th Street Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "13th Street",
						"x": 652,
						"y": 472
					}
				]
			},
			{
				"name": "Behind Final Guard",
				"access_rules": [
					"@13th Street Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "13th Street",
						"x": 392,
						"y": 392
					}
				]
			},
			{
				"name": "Three Amalaric Snipers",
				"access_rules": [
					"@13th Street Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "13th Street",
						"x": 312,
						"y": 472
					}
				]
			},
			{
				"name": "Many Nyxes Room",
				"access_rules": [
					"@13th Street Regions/Main, $mediumuppies, puppet, slide",
					"@13th Street Regions/Main, $mediumuppies, $holes",
					"@13th Street Regions/Main, $mario, puppet, slide",
					"@13th Street Regions/Main, $mario, puppet, $holes"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "13th Street",
						"x": 352,
						"y": 352
					}
				]
			},
			{
				"name": "Train Room Secret Right",
				"access_rules": [
					"@13th Street Regions/Main, $biguppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "13th Street",
						"x": 872,
						"y": 492
					}
				]
			},
			{
				"name": "Underground Secret Room",
				"access_rules": [
					"@13th Street Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "13th Street",
						"x": 472,
						"y": 512
					}
				]
			},
			{
				"name": "Underground Demon Room",
				"access_rules": [
					"@13th Street Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "13th Street",
						"x": 452,
						"y": 512
					}
				]
			},
			{
				"name": "Left Big Room",
				"access_rules": [
					"@13th Street Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "13th Street",
						"x": 492,
						"y": 392
					}
				]
			},
			{
				"name": "Secret Floor Room",
				"access_rules": [
					"@13th Street Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "13th Street",
						"x": 292,
						"y": 432
					}
				]
			},
			{
				"name": "East Courtyard",
				"access_rules": [
					"@13th Street Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "13th Street",
						"x": 812,
						"y": 432
					}
				]
			},
			{
				"name": "Near Big Room",
				"access_rules": [
					"@13th Street Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "13th Street",
						"x": 632,
						"y": 432
					}
				]
			},
			{
				"name": "Bakery",
				"access_rules": [
					"@13th Street Regions/Main"
				],
				"sections": [
					{
						"name": "Left Item"
					},
					{
						"name": "Middle Item"
					},
					{
						"name": "Right Item"
					}
				],
				"map_locations": [
					{
						"map": "13th Street",
						"x": 732,
						"y": 472
					}
				]
			},
			{
				"name": "Right Dance Hall Top Right",
				"access_rules": [
					"@13th Street Regions/Main, $smalluppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "13th Street",
						"x": 432,
						"y": 352
					}
				]
			},
			{
				"name": "Square Room",
				"access_rules": [
					"@13th Street Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "13th Street",
						"x": 752,
						"y": 412
					}
				]
			},
			{
				"name": "Right Dance Hall Top Left",
				"access_rules": [
					"@13th Street Regions/Main, $smalluppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "13th Street",
						"x": 412,
						"y": 352
					}
				]
			},
			{
				"name": "Train Room Secret Left",
				"access_rules": [
					"@13th Street Regions/Main, $biguppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "13th Street",
						"x": 852,
						"y": 492
					}
				]
			},
			{
				"name": "Werewolf",
				"access_rules": [
					"@13th Street Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "13th Street",
						"x": 222,
						"y": 412
					}
				]
			}
		]
	},
	{
		"name": "Sandy Grave",
		"children": [
			{
				"name": "Sandworm Stomach",
				"access_rules": [
					"@Sandy Grave Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 452,
						"y": 532
					}
				]
			},
			{
				"name": "On Statue",
				"access_rules": [
					"@Sandy Grave Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 532,
						"y": 502
					}
				]
			},
			{
				"name": "Behind Bricks",
				"access_rules": [
					"@Sandy Grave Regions/Main, $biguppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 492,
						"y": 492
					}
				]
			},
			{
				"name": "Left Trap",
				"access_rules": [
					"@Sandy Grave Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 662,
						"y": 592
					}
				]
			},
			{
				"name": "Right Trap",
				"access_rules": [
					"@Sandy Grave Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 682,
						"y": 592
					}
				]
			},
			{
				"name": "Bottom Right Room",
				"access_rules": [
					"@Sandy Grave Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 872,
						"y": 592
					}
				]
			},
			{
				"name": "Lower Big Underground Room Bottom",
				"access_rules": [
					"@Sandy Grave Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 692,
						"y": 552
					}
				]
			},
			{
				"name": "Lower Big Underground Room Top",
				"access_rules": [
					"@Sandy Grave Regions/Main, $mediumuppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 712,
						"y": 532
					}
				]
			},
			{
				"name": "Lonely Mimic Alcove",
				"access_rules": [
					"@Sandy Grave Regions/Main, $mediumuppies",
					"@Sandy Grave Regions/Main, $mario, puppet"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 792,
						"y": 552
					}
				]
			},
			{
				"name": "Boulder Room Corner Alcove",
				"access_rules": [
					"@Sandy Grave Regions/Main, $biguppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 852,
						"y": 552
					}
				]
			},
			{
				"name": "Boulder Room Tunnel",
				"access_rules": [
					"@Sandy Grave Regions/Main, $holes"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 812,
						"y": 572
					}
				]
			},
			{
				"name": "Upper Big Underground Top Right",
				"access_rules": [
					"@Sandy Grave Regions/Main, $tinyuppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 712,
						"y": 492
					}
				]
			},
			{
				"name": "Upper Big Underground Top Left",
				"access_rules": [
					"@Sandy Grave Regions/Main, $tinyuppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 692,
						"y": 492
					}
				]
			},
			{
				"name": "Eastmost Item",
				"access_rules": [
					"@Sandy Grave Regions/Main, $smalluppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 952,
						"y": 512
					}
				]
			},
			{
				"name": "Pyramid East 1F",
				"access_rules": [
					"@Sandy Grave Regions/Upper Pyramid, $mediumuppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 892,
						"y": 492
					}
				]
			},
			{
				"name": "Giant Shaft Upper Item",
				"access_rules": [
					"@Sandy Grave Regions/Upper Pyramid"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 692,
						"y": 392
					}
				]
			},
			{
				"name": "Giant Shaft Middle Item",
				"access_rules": [
					"@Sandy Grave Regions/Upper Pyramid"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 692,
						"y": 432
					}
				]
			},
			{
				"name": "Giant Shaft Low Item",
				"access_rules": [
					"@Sandy Grave Regions/Upper Pyramid"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 692,
						"y": 452
					}
				]
			},
			{
				"name": "Pyramid 3F Lower",
				"access_rules": [
					"@Sandy Grave Regions/Upper Pyramid"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 552,
						"y": 432
					}
				]
			},
			{
				"name": "Pyramid 3F Upper",
				"access_rules": [
					"@Sandy Grave Regions/Upper Pyramid"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 552,
						"y": 412
					}
				]
			},
			{
				"name": "Pyramid East 5F",
				"access_rules": [
					"@Sandy Grave Regions/Upper Pyramid"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 772,
						"y": 332
					}
				]
			},
			{
				"name": "Fleaman Pit",
				"access_rules": [
					"@Sandy Grave Regions/Upper Pyramid"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 792,
						"y": 392
					}
				]
			},
			{
				"name": "Mega Ghost Room Upper",
				"access_rules": [
					"@Sandy Grave Regions/Upper Pyramid"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 832,
						"y": 412
					}
				]
			},
			{
				"name": "Mega Ghost Room Lower",
				"access_rules": [
					"@Sandy Grave Regions/Upper Pyramid"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 852,
						"y": 412
					}
				]
			},
			{
				"name": "Pyramid 5F Nook",
				"access_rules": [
					"@Sandy Grave Regions/Pyramid Top"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 652,
						"y": 332
					}
				]
			},
			{
				"name": "Astarte",
				"access_rules": [
					"@Sandy Grave Regions/Pyramid Top"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Sandy Grave",
						"x": 702,
						"y": 272
					}
				]
			}
		]
	},
	{
		"name": "Forgotten City",
		"children": [
			{
				"name": "Outside Left",
				"access_rules": [
					"@Forgotten City Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forgotten City",
						"x": 412,
						"y": 272
					}
				]
			},
			{
				"name": "Pyramid East 5F",
				"access_rules": [
					"@Forgotten City Regions/Main, $tinyuppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forgotten City",
						"x": 632,
						"y": 372
					}
				]
			},
			{
				"name": "Armored Fleaman Pit",
				"access_rules": [
					"@Forgotten City Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forgotten City",
						"x": 652,
						"y": 432
					}
				]
			},
			{
				"name": "Pyramid East 3F",
				"access_rules": [
					"@Forgotten City Regions/Main, $mediumuppies",
					"@Forgotten City Regions/Main, $mario, puppet",
					"@Forgotten City Regions/Main, $fast, puppet"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forgotten City",
						"x": 692,
						"y": 452
					}
				]
			},
			{
				"name": "Pyramid West 5F",
				"access_rules": [
					"@Forgotten City Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forgotten City",
						"x": 512,
						"y": 392
					}
				]
			},
			{
				"name": "Pyramid 1F Bricks",
				"access_rules": [
					"@Forgotten City Regions/Main, $biguppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forgotten City",
						"x": 352,
						"y": 532
					}
				]
			},
			{
				"name": "Lower Boulder Room Tunnel Alcove",
				"access_rules": [
					"@Forgotten City Regions/Main, $holes"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forgotten City",
						"x": 492,
						"y": 632
					}
				]
			},
			{
				"name": "Lower Boulder Room Upper Alcove",
				"access_rules": [
					"@Forgotten City Regions/Main, $biguppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forgotten City",
						"x": 452,
						"y": 612
					}
				]
			},
			{
				"name": "Gorgon Room",
				"access_rules": [
					"@Forgotten City Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forgotten City",
						"x": 532,
						"y": 552
					}
				]
			},
			{
				"name": "Bottom Chamber",
				"access_rules": [
					"@Forgotten City Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forgotten City",
						"x": 432,
						"y": 672
					}
				]
			},
			{
				"name": "Lower Underground Square Lower Item",
				"access_rules": [
					"@Forgotten City Regions/Inner"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forgotten City",
						"x": 552,
						"y": 592
					}
				]
			},
			{
				"name": "Lower Underground Square Upper Item",
				"access_rules": [
					"@Forgotten City Regions/Inner, $mediumuppies",
					"@Forgotten City Regions/Inner, $mario, puppet"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forgotten City",
						"x": 572,
						"y": 572
					}
				]
			},
			{
				"name": "Upper Underground Square",
				"access_rules": [
					"@Forgotten City Regions/Inner"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forgotten City",
						"x": 572,
						"y": 532
					}
				]
			},
			{
				"name": "Pyramid East 1F",
				"access_rules": [
					"@Forgotten City Regions/Inner Upper, $biguppies",
					"@Forgotten City Regions/Inner Upper, $mario, djump"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forgotten City",
						"x": 752,
						"y": 532
					}
				]
			},
			{
				"name": "Big Shaft Room",
				"access_rules": [
					"@Forgotten City Regions/Inner Upper, $biguppies"
				],
				"sections": [
					{
						"name": "Left Item"
					},
					{
						"name": "Right Item"
					}
				],
				"map_locations": [
					{
						"map": "Forgotten City",
						"x": 552,
						"y": 432
					}
				]
			},
			{
				"name": "Post-Boss Item",
				"access_rules": [
					"@Forgotten City Regions/Inner Upper"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forgotten City",
						"x": 452,
						"y": 492
					}
				]
			},
			{
				"name": "Mummy Man",
				"access_rules": [
					"@Forgotten City Regions/Inner Upper"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forgotten City",
						"x": 532,
						"y": 492
					}
				]
			}
		]
	},
	{
		"name": "Nation of Fools",
		"children": [
			{
				"name": "Bottom Corner Room",
				"access_rules": [
					"@Nation of Fools Regions/Right Lower"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 672,
						"y": 632
					}
				]
			},
			{
				"name": "Bottom-Right Room Left Building",
				"access_rules": [
					"@Nation of Fools Regions/Right Lower"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 772,
						"y": 592
					}
				]
			},
			{
				"name": "Bottom-Right Room Middle Building",
				"access_rules": [
					"@Nation of Fools Regions/Right Lower"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 792,
						"y": 572
					}
				]
			},
			{
				"name": "Central Top Shaft",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 632,
						"y": 412
					}
				]
			},
			{
				"name": "Legion Arena",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 632,
						"y": 472
					}
				]
			},
			{
				"name": "Mid-Right Corner Room",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 812,
						"y": 412
					}
				]
			},
			{
				"name": "Left Upper Corner Room",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 492,
						"y": 412
					}
				]
			},
			{
				"name": "Right Horizontal Room",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 812,
						"y": 492
					}
				]
			},
			{
				"name": "Right Bottom Corner Room",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 772,
						"y": 492
					}
				]
			},
			{
				"name": "Top Corner Room",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 572,
						"y": 292
					}
				]
			},
			{
				"name": "Bottom-Left Room Building",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 452,
						"y": 612
					}
				]
			},
			{
				"name": "Upper Upside Down",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 672,
						"y": 272
					}
				]
			},
			{
				"name": "Bottom Left Medium Square On Wall",
				"access_rules": [
					"@Nation of Fools Regions/Main, $biguppies",
					"@Nation of Fools Regions/Main, $mario, djump",
					"@Nation of Fools Regions/Main, djump, puppet"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 472,
						"y": 552
					}
				]
			},
			{
				"name": "Crevice Item",
				"access_rules": [
					"@Nation of Fools Regions/Main, puppet",
					"@Nation of Fools Regions/Main, $holes"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 712,
						"y": 292
					}
				]
			},
			{
				"name": "Top-Right Room Axe Item",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 772,
						"y": 332
					}
				]
			},
			{
				"name": "Left Bottom Corner Room",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 452,
						"y": 492
					}
				]
			},
			{
				"name": "Bottom Right Medium Square On Wall",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 812,
						"y": 532
					}
				]
			},
			{
				"name": "Right Vertical Room",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 772,
						"y": 452
					}
				]
			},
			{
				"name": "Top-Right Room Bottom Item",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 792,
						"y": 332
					}
				]
			},
			{
				"name": "Top-Left Room Right Building",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 492,
						"y": 332
					}
				]
			},
			{
				"name": "Top-Right Room Breakable Wall",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 792,
						"y": 312
					}
				]
			},
			{
				"name": "Right Center Room",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 652,
						"y": 492
					}
				]
			},
			{
				"name": "Left Center Room",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 612,
						"y": 492
					}
				]
			},
			{
				"name": "Upside Down Building",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 532,
						"y": 312
					}
				]
			},
			{
				"name": "Secret Room",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 692,
						"y": 292
					}
				]
			},
			{
				"name": "Legion",
				"access_rules": [
					"@Nation of Fools Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nation of Fools",
						"x": 632,
						"y": 452
					}
				]
			}
		]
	},
	{
		"name": "Burnt Paradise",
		"children": [
			{
				"name": "Left Lower Isolated Room",
				"access_rules": [
					"@Burnt Paradise Regions/Entrance"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Burnt Paradise",
						"x": 432,
						"y": 532
					}
				]
			},
			{
				"name": "Right Lower Isolated Room",
				"access_rules": [
					"@Burnt Paradise Regions/Entrance"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Burnt Paradise",
						"x": 832,
						"y": 532
					}
				]
			},
			{
				"name": "Left Upper Isolated Room",
				"access_rules": [
					"@Burnt Paradise Regions/Entrance"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Burnt Paradise",
						"x": 392,
						"y": 452
					}
				]
			},
			{
				"name": "Right Upper Isolated Room",
				"access_rules": [
					"@Burnt Paradise Regions/Entrance"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Burnt Paradise",
						"x": 872,
						"y": 452
					}
				]
			},
			{
				"name": "Left Upper Big Corner",
				"access_rules": [
					"@Burnt Paradise Regions/Entrance"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Burnt Paradise",
						"x": 512,
						"y": 332
					}
				]
			},
			{
				"name": "Upper Left Big Room Middle Building",
				"access_rules": [
					"@Burnt Paradise Regions/Entrance"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Burnt Paradise",
						"x": 512,
						"y": 372
					}
				]
			},
			{
				"name": "Upper Right Big Room Right Side",
				"access_rules": [
					"@Burnt Paradise Regions/Entrance"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Burnt Paradise",
						"x": 772,
						"y": 392
					}
				]
			},
			{
				"name": "Upper Left Big Room Left Building",
				"access_rules": [
					"@Burnt Paradise Regions/Entrance"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Burnt Paradise",
						"x": 492,
						"y": 392
					}
				]
			},
			{
				"name": "Upper Left Lower Corner Upright Building",
				"access_rules": [
					"@Burnt Paradise Regions/Entrance"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Burnt Paradise",
						"x": 452,
						"y": 392
					}
				]
			},
			{
				"name": "Right Upper Big Corner On Wall",
				"access_rules": [
					"@Burnt Paradise Regions/Entrance, $biguppies",
					"@Burnt Paradise Regions/Entrance, $mario, djump",
					"@Burnt Paradise Regions/Entrance, djump, puppet"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Burnt Paradise",
						"x": 752,
						"y": 332
					}
				]
			},
			{
				"name": "Upper Right Big Room",
				"access_rules": [
					"@Burnt Paradise Regions/Entrance"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Burnt Paradise",
						"x": 732,
						"y": 392
					}
				]
			},
			{
				"name": "Left Big Corner",
				"access_rules": [
					"@Burnt Paradise Regions/Bottom"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Burnt Paradise",
						"x": 462,
						"y": 582
					}
				]
			},
			{
				"name": "Lower Left Big Room",
				"access_rules": [
					"@Burnt Paradise Regions/Bottom"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Burnt Paradise",
						"x": 512,
						"y": 612
					}
				]
			},
			{
				"name": "Lower Vertical Hall",
				"access_rules": [
					"@Burnt Paradise Regions/Bottom, puppet",
					"@Burnt Paradise Regions/Bottom, $holes"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Burnt Paradise",
						"x": 552,
						"y": 672
					}
				]
			},
			{
				"name": "Bottom Corner",
				"access_rules": [
					"@Burnt Paradise Regions/Bottom"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Burnt Paradise",
						"x": 572,
						"y": 692
					}
				]
			},
			{
				"name": "Bottom Right Breakable Wall",
				"access_rules": [
					"@Burnt Paradise Regions/Bottom"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Burnt Paradise",
						"x": 672,
						"y": 672
					}
				]
			},
			{
				"name": "Bottom Right Big Room",
				"access_rules": [
					"@Burnt Paradise Regions/Bottom"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Burnt Paradise",
						"x": 752,
						"y": 572
					}
				]
			},
			{
				"name": "Bottom Right Corner Room",
				"access_rules": [
					"@Burnt Paradise Regions/Bottom"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Burnt Paradise",
						"x": 812,
						"y": 592
					}
				]
			},
			{
				"name": "Medusa",
				"access_rules": [
					"@Burnt Paradise Regions/Bottom"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Burnt Paradise",
						"x": 622,
						"y": 692
					}
				]
			}
		]
	},
	{
		"name": "Forest of Doom",
		"children": [
			{
				"name": "Left Atrium Big Room",
				"access_rules": [
					"@Forest of Doom Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forest of Doom",
						"x": 472,
						"y": 492
					}
				]
			},
			{
				"name": "Right Atrium East Square Room Right",
				"access_rules": [
					"@Forest of Doom Regions/Cave"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forest of Doom",
						"x": 832,
						"y": 492
					}
				]
			},
			{
				"name": "Left Atrium Top",
				"access_rules": [
					"@Forest of Doom Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forest of Doom",
						"x": 352,
						"y": 372
					}
				]
			},
			{
				"name": "Right Atrium East Top Room",
				"access_rules": [
					"@Forest of Doom Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forest of Doom",
						"x": 792,
						"y": 412
					}
				]
			},
			{
				"name": "Right Atrium East Square Room Left",
				"access_rules": [
					"@Forest of Doom Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forest of Doom",
						"x": 812,
						"y": 492
					}
				]
			},
			{
				"name": "Right Atrium West Top Room",
				"access_rules": [
					"@Forest of Doom Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forest of Doom",
						"x": 732,
						"y": 412
					}
				]
			},
			{
				"name": "Left Atrium Breakable Wall",
				"access_rules": [
					"@Forest of Doom Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forest of Doom",
						"x": 352,
						"y": 482
					}
				]
			},
			{
				"name": "Left Atrium Middle Room",
				"access_rules": [
					"@Forest of Doom Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forest of Doom",
						"x": 332,
						"y": 452
					}
				]
			},
			{
				"name": "Left Atrium Upper Room",
				"access_rules": [
					"@Forest of Doom Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forest of Doom",
						"x": 312,
						"y": 392
					}
				]
			},
			{
				"name": "Secret Cave Room",
				"access_rules": [
					"@Forest of Doom Regions/Cave, $biguppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forest of Doom",
						"x": 792,
						"y": 492
					}
				]
			},
			{
				"name": "Near Cave Save Breakable Wall",
				"access_rules": [
					"@Forest of Doom Regions/Cave"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forest of Doom",
						"x": 972,
						"y": 512
					}
				]
			},
			{
				"name": "Post-Boss Room",
				"access_rules": [
					"@Forest of Doom Regions/Cave"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forest of Doom",
						"x": 1032,
						"y": 492
					}
				]
			},
			{
				"name": "Dagon",
				"access_rules": [
					"@Forest of Doom Regions/Cave"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Forest of Doom",
						"x": 1012,
						"y": 502
					}
				]
			}
		]
	},
	{
		"name": "Dark Academy",
		"children": [
			{
				"name": "Right Building Center Room",
				"access_rules": [
					"@Dark Academy Regions/Right Building"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dark Academy",
						"x": 732,
						"y": 452
					}
				]
			},
			{
				"name": "Right Building Top Floor",
				"access_rules": [
					"@Dark Academy Regions/Right Building"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dark Academy",
						"x": 772,
						"y": 432
					}
				]
			},
			{
				"name": "Main Building Ghoul Room",
				"access_rules": [
					"@Dark Academy Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dark Academy",
						"x": 572,
						"y": 432
					}
				]
			},
			{
				"name": "Main Building Three Toads",
				"access_rules": [
					"@Dark Academy Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dark Academy",
						"x": 472,
						"y": 412
					}
				]
			},
			{
				"name": "Main Building Secret Ceiling",
				"access_rules": [
					"@Dark Academy Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dark Academy",
						"x": 552,
						"y": 392
					}
				]
			},
			{
				"name": "Main Building Entrance",
				"access_rules": [
					"@Dark Academy Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dark Academy",
						"x": 632,
						"y": 472
					}
				]
			},
			{
				"name": "Main Building Secret Malphas Room",
				"access_rules": [
					"@Dark Academy Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dark Academy",
						"x": 532,
						"y": 492
					}
				]
			},
			{
				"name": "West Building Breakable Wall",
				"access_rules": [
					"@Dark Academy Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dark Academy",
						"x": 212,
						"y": 472
					}
				]
			},
			{
				"name": "Main Building Square Room Breakable Wall",
				"access_rules": [
					"@Dark Academy Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dark Academy",
						"x": 492,
						"y": 412
					}
				]
			},
			{
				"name": "Main Building Minotaur Room",
				"access_rules": [
					"@Dark Academy Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dark Academy",
						"x": 572,
						"y": 452
					}
				]
			},
			{
				"name": "West Building Top Floor",
				"access_rules": [
					"@Dark Academy Regions/Main"
				],
				"sections": [
					{
						"name": "Right Item"
					},
					{
						"name": "Left Item"
					}
				],
				"map_locations": [
					{
						"map": "Dark Academy",
						"x": 272,
						"y": 452
					}
				]
			},
			{
				"name": "The Creature",
				"access_rules": [
					"@Dark Academy Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dark Academy",
						"x": 242,
						"y": 492
					}
				]
			}
		]
	},
	{
		"name": "Nest of Evil",
		"children": [
			{
				"name": "Doppelganger Reward",
				"access_rules": [
					"@Nest of Evil Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nest of Evil",
						"x": 632,
						"y": 712,
						"force_invisibility_rules": [
							"nonest"
						]
					}
				]
			},
			{
				"name": "First Item",
				"access_rules": [
					"@Nest of Evil Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nest of Evil",
						"x": 552,
						"y": 432,
						"force_invisibility_rules": [
							"nonest"
						]
					}
				]
			},
			{
				"name": "Second Item",
				"access_rules": [
					"@Nest of Evil Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nest of Evil",
						"x": 552,
						"y": 672,
						"force_invisibility_rules": [
							"nonest"
						]
					}
				]
			},
			{
				"name": "Doppelganger",
				"access_rules": [
					"@Nest of Evil Regions/Main"
				],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Nest of Evil",
						"x": 662,
						"y": 712,
						"force_invisibility_rules": [
							"nonest"
						]
					}
				]
			}
		]
	}
]