[
	{
		"name": "Wind's Quests",
		"chest_unopened_img": "images/items/quests/wind.png",
		"chest_opened_img": "images/items/quests/wind_bw.png",
		"access_rules": [
			"@Entrance Regions/Wind's Room"
		],
		"sections": [
			{
				"name": "Preparations"
			},
			{
				"name": "Supersonic Punch",
				"access_rules": [
					"^$QuestBossLocation|Dullahan, @City of Haze Regions/Main",
					"^$QuestBossLocation|Dullahan, mincedmeat"
				]
			},
			{
				"name": "Ghosts of the Desert",
				"access_rules": [
					"^$QuestBossLocation|Keremet, @Sandy Grave Regions/Upper Pyramid"
				]
			},
			{
				"name": "Defender of the Stairs",
				"access_rules": [
					"^$QuestBossLocation|Keremet, @Great Stairway Regions/Staircases",
					"^$QuestBossLocation|Keremet, @Entrance Regions/Upper Area"
				]
			},
			{
				"name": "The Spinning Art",
				"access_rules": [
					"^$QuestBossLocation|Astarte"
				]
			},
			{
				"name": "Art of the Zephyr",
				"access_rules": [
					"^$QuestBossLocation|Legion, $PrevQuest|zephyr, roll"
				]
			},
			{
				"name": "Find the King of Birds",
				"access_rules": [
					"^$QuestBossLocation|The Creature, @Forgotten City Regions/Main, $comcast, dio"
				]
			},
			{
				"name": "Overcome the Curse",
				"access_rules": [
					"^$QuestBossLocation|Astarte, skull",
					"^$QuestBossLocation|Astarte, @Entrance Regions/Upper Area",
					"^$QuestBossLocation|Astarte, @Tower of Death/Rampart Room",
					"^$QuestBossLocation|Astarte, @Tower of Death Regions/Ascent",
					"^$QuestBossLocation|Astarte, @Sandy Grave Regions/Main"
				]
			},
			{
				"name": "The Statue's Tear",
				"access_rules": [
					"^$QuestBossLocation|Legion, @Nation of Fools Regions/Main",
					"^$QuestBossLocation|Legion, tear"
				]
			},
			{
				"name": "The Martial Art",
				"access_rules": [
					"^$QuestBossLocation|Legion"
				]
			},
			{
				"name": "Holy Appearance",
				"access_rules": [
					"^$QuestBossLocation|Stella, nunhat, nundress, nunshoe"
				]
			},
			{
				"name": "Number of Fortune",
				"access_rules": [
					"^$QuestBossLocation|Stella"
				]
			},
			{
				"name": "Mental Training 1",
				"access_rules": [
					"^$QuestBossLocation|Stella"
				]
			},
			{
				"name": "Mental Training 2",
				"access_rules": [
					"^$QuestBossLocation|Stella, ^$PrevQuest|m2, nerd"
				]
			},
			{
				"name": "The Spear of Legend",
				"access_rules": [
					"^$QuestBossLocation|The Creature, $PortraitClear|2, spear"
				]
			},
			{
				"name": "Mental Training 3",
				"access_rules": [
					"^$QuestBossLocation|The Creature, ^$PrevQuest|m3, $PortraitClear|5",
					"^$QuestBossLocation|The Creature, ^$PrevQuest|m3, $PortraitClear|3, tag, int"
				]
			},
			{
				"name": "Defeat the Ghoul King",
				"access_rules": [
					"^$QuestBossLocation|Stella & Loretta, @13th Street Regions/Main"
				]
			},
			{
				"name": "Abandon Greed",
				"access_rules": [
					"^$QuestBossLocation|Stella & Loretta"
				]
			},
			{
				"name": "A Rank Hunter",
				"access_rules": [
					"^$QuestBossLocation|Dagon, $PortraitClear|5"
				]
			},
			{
				"name": "Mental Training 4",
				"access_rules": [
					"^$QuestBossLocation|The Creature, ^$PrevQuest|m4, $PortraitClear|5",
					"^$QuestBossLocation|The Creature, ^$PrevQuest|m4, $PortraitClear|3, tag, mind"
				]
			},
			{
				"name": "S Rank Hunter",
				"access_rules": [
					"^$QuestBossLocation|Werewolf, ^$PrevQuest|s, $PortraitClear|7"
				]
			},
			{
				"name": "The Gambler",
				"access_rules": [
					"^$QuestBossLocation|Dagon, david, coal, soul, bar, persona5"
				]
			},
			{
				"name": "Hands of the Clock",
				"access_rules": [
					"^$QuestBossLocation|Death"
				]
			},
			{
				"name": "Poison vs. Poison",
				"access_rules": [
					"^$QuestBossLocation|Legion, cookie, marisa, long"
				]
			},
			{
				"name": "Build Your Strength 1",
				"access_rules": [
					"^$QuestBossLocation|Death, fiftythousandbees"
				]
			},
			{
				"name": "Build Your Strength 2",
				"access_rules": [
					"^$QuestBossLocation|Death, ^$PrevQuest|s2, nysteak"
				]
			},
			{
				"name": "The Lonely Stage",
				"access_rules": [
					"^$QuestBossLocation|The Creature, @Dark Academy Regions/Main"
				]
			},
			{
				"name": "Build Your Strength 3",
				"access_rules": [
					"^$QuestBossLocation|Death, ^$PrevQuest|s3, $Cakes|a",
					"^$QuestBossLocation|Death, ^$PrevQuest|s3, @City of Haze Regions/Main, $Cakes|n",
					"^$QuestBossLocation|Death, ^$PrevQuest|s3, @City of Haze Regions/Main, gold"
				]
			},
			{
				"name": "Pray Before the Cross",
				"access_rules": [
					"^$QuestBossLocation|Werewolf, @13th Street Regions/Main"
				]
			},
			{
				"name": "Build Your Strength 4",
				"access_rules": [
					"^$QuestBossLocation|The Creature, ^$PrevQuest|s4, $PortraitClear|5",
					"^$QuestBossLocation|The Creature, ^$PrevQuest|s4, $PortraitClear|3, tag, con"
				]
			},
			{
				"name": "Lost Page",
				"access_rules": [
					"$PortraitClear|nest, xpt1, xpt2"
				]
			},
			{
				"name": "The Hundred Tasks",
				"access_rules": [
					"$PortraitClear|nest, $PortraitClear|5",
					"$PortraitClear|nest, @Nest of Evil Regions/Main, $PortraitClear|4"
				]
			},
			{
				"name": "Master the Holy Power",
				"access_rules": [
					"$PortraitClear|nest, $PortraitClear|2, scripture, crucifix, baptism"
				]
			},
			{
				"name": "Almighty",
				"access_rules": [
					"$PortraitClear|nest, knife, axe, crucifix, baptism, scripture, spear, rock, ty, knife2, shuriken, shuriken2, frisbee, tekken, kunai, papercity, metoyourmom, bow, joint, granatu, part7, bricks, off, def, taunt, miley, berserker, snakeftilt, lucario, rocket"
				]
			},
			{
				"name": "The Great Sage",
				"access_rules": [
					"$PortraitClear|nest, froggy, birdie, fortress, fast, basilio, thorns, norange, dio, medkit, unpoisonma, uncursema, str, con, int, mind, all, aero, stoning, burn, shadesoul, thunder, light, drift, fishron, unpetrify, shadesoul2, megumin, chain, plasma, gravitysuit, qinshihuang, am2r, hax, sal, blizzard, thor, aya, skelly, boo, snipermonkey, miepee"
				]
			},
			{
				"name": "Kill Gergoth",
				"access_rules": [
					"$PortraitClear|nest, @Nest of Evil Regions/Main, tag"
				]
			}
		],
		"map_locations": [
			{
				"map": "Dracula's Castle",
				"x": 312,
				"y": 632
			}
		]
	}
]