[
	{
		"name": "Wind's Quests",
		"chest_unopened_img": "images/items/quests/wind.png",
		"chest_opened_img": "images/items/quests/wind_bw.png",
		"access_rules": [
			"@Entrance Regions/Wind's Room"
		],
		"sections": [
			{
				"name": "Preparations"
			},
			{
				"name": "Supersonic Punch",
				"access_rules": [
					"^$QuestBossLocation|Dullahan, @City of Haze Regions/Main",
					"^$QuestBossLocation|Dullahan, mincedmeat"
				],
				"visibility_rules": [
					"$ShowQuest|Supersonic Punch|i"
				]
			},
			{
				"name": "Ghosts of the Desert",
				"access_rules": [
					"^$QuestBossLocation|Keremet, @Sandy Grave Regions/Upper Pyramid"
				],
				"visibility_rules": [
					"$ShowQuest|Ghosts of the Desert|e"
				]
			},
			{
				"name": "Defender of the Stairs",
				"access_rules": [
					"^$QuestBossLocation|Keremet, @Great Stairway Regions/Staircases",
					"^$QuestBossLocation|Keremet, @Entrance Regions/Upper Area"
				],
				"visibility_rules": [
					"$ShowQuest|Defender of the Stairs|e"
				]
			},
			{
				"name": "The Spinning Art",
				"access_rules": [
					"^$QuestBossLocation|Astarte"
				],
				"visibility_rules": [
					"$ShowQuest|The Spinning Art|s"
				]
			},
			{
				"name": "Art of the Zephyr",
				"access_rules": [
					"^$QuestBossLocation|Legion, $PrevQuest|zephyr, roll"
				],
				"visibility_rules": [
					"$ShowQuest|Art of the Zephyr|s"
				]
			},
			{
				"name": "Find the King of Birds",
				"access_rules": [
					"^$QuestBossLocation|The Creature, @Forgotten City Regions/Main, spear",
					"^$QuestBossLocation|The Creature, @Forgotten City Regions/Main, $dodospells"
				],
				"visibility_rules": [
					"$ShowQuest|Find the King of Birds|e"
				]
			},
			{
				"name": "Overcome the Curse",
				"access_rules": [
					"^$QuestBossLocation|Astarte, skull",
					"^$QuestBossLocation|Astarte, @Entrance Regions/Upper Area",
					"^$QuestBossLocation|Astarte, @Tower of Death/Rampart Room",
					"^$QuestBossLocation|Astarte, @Tower of Death Regions/Ascent",
					"^$QuestBossLocation|Astarte, @Sandy Grave Regions/Main"
				],
				"visibility_rules": [
					"$ShowQuest|Overcome the Curse|s"
				]
			},
			{
				"name": "The Statue's Tear",
				"access_rules": [
					"^$QuestBossLocation|Legion, @Nation of Fools Regions/Main",
					"^$QuestBossLocation|Legion, tear"
				],
				"visibility_rules": [
					"$ShowQuest|The Statue's Tear|i"
				]
			},
			{
				"name": "The Martial Art",
				"access_rules": [
					"^$QuestBossLocation|Legion"
				],
				"visibility_rules": [
					"$ShowQuest|The Martial Art|s"
				]
			},
			{
				"name": "Holy Appearance",
				"access_rules": [
					"^$QuestBossLocation|Stella, nunhat, nundress, nunshoe"
				],
				"visibility_rules": [
					"$ShowQuest|Holy Appearance|i"
				]
			},
			{
				"name": "Number of Fortune",
				"access_rules": [
					"^$QuestBossLocation|Stella"
				],
				"visibility_rules": [
					"$ShowQuest|Number of Fortune|s"
				]
			},
			{
				"name": "Mental Training 1",
				"access_rules": [
					"^$QuestBossLocation|Stella"
				],
				"visibility_rules": [
					"$ShowQuest|Mental Training 1|s"
				]
			},
			{
				"name": "Mental Training 2",
				"access_rules": [
					"^$QuestBossLocation|Stella, ^$PrevQuest|m2, nerd"
				],
				"visibility_rules": [
					"$ShowQuest|Mental Training 2|i"
				]
			},
			{
				"name": "The Spear of Legend",
				"access_rules": [
					"^$QuestBossLocation|The Creature, $PortraitClear|2, spear"
				],
				"visibility_rules": [
					"$ShowQuest|The Spear of Legend|m"
				]
			},
			{
				"name": "Mental Training 3",
				"access_rules": [
					"^$QuestBossLocation|The Creature, ^$PrevQuest|m3, $PortraitClear|5",
					"^$QuestBossLocation|The Creature, ^$PrevQuest|m3, $PortraitClear|3, tag, int"
				],
				"visibility_rules": [
					"$ShowQuest|Mental Training 3|g"
				]
			},
			{
				"name": "Defeat the Ghoul King",
				"access_rules": [
					"^$QuestBossLocation|Stella & Loretta, @13th Street Regions/Main"
				],
				"visibility_rules": [
					"$ShowQuest|Defeat the Ghoul King|e"
				]
			},
			{
				"name": "Abandon Greed",
				"access_rules": [
					"^$QuestBossLocation|Stella & Loretta"
				],
				"visibility_rules": [
					"$ShowQuest|Abandon Greed|s"
				]
			},
			{
				"name": "A Rank Hunter",
				"access_rules": [
					"^$QuestBossLocation|Dagon, $PortraitClear|5"
				],
				"visibility_rules": [
					"$ShowQuest|A Rank Hunter|g"
				]
			},
			{
				"name": "Mental Training 4",
				"access_rules": [
					"^$QuestBossLocation|The Creature, ^$PrevQuest|m4, $PortraitClear|5",
					"^$QuestBossLocation|The Creature, ^$PrevQuest|m4, $PortraitClear|3, tag, mind"
				],
				"visibility_rules": [
					"$ShowQuest|Mental Training 4|g"
				]
			},
			{
				"name": "S Rank Hunter",
				"access_rules": [
					"^$QuestBossLocation|Werewolf, ^$PrevQuest|s, $PortraitClear|7"
				],
				"visibility_rules": [
					"$ShowQuest|S Rank Hunter|g"
				]
			},
			{
				"name": "The Gambler",
				"access_rules": [
					"^$QuestBossLocation|Dagon, david, coal, soul, bar, persona5"
				],
				"visibility_rules": [
					"$ShowQuest|The Gambler|i"
				]
			},
			{
				"name": "Hands of the Clock",
				"access_rules": [
					"^$QuestBossLocation|Death"
				],
				"visibility_rules": [
					"$ShowQuest|Hands of the Clock|s"
				]
			},
			{
				"name": "Poison vs. Poison",
				"access_rules": [
					"^$QuestBossLocation|Legion, cookie, marisa, long"
				],
				"visibility_rules": [
					"$ShowQuest|Poison vs. Poison|i"
				]
			},
			{
				"name": "Build Your Strength 1",
				"access_rules": [
					"^$QuestBossLocation|Death, fiftythousandbees"
				],
				"visibility_rules": [
					"$ShowQuest|Build Your Strength 1|i"
				]
			},
			{
				"name": "Build Your Strength 2",
				"access_rules": [
					"^$QuestBossLocation|Death, ^$PrevQuest|s2, nysteak"
				],
				"visibility_rules": [
					"$ShowQuest|Build Your Strength 2|i"
				]
			},
			{
				"name": "The Lonely Stage",
				"access_rules": [
					"^$QuestBossLocation|The Creature, @Dark Academy Regions/Main"
				],
				"visibility_rules": [
					"$ShowQuest|The Lonely Stage"
				]
			},
			{
				"name": "Build Your Strength 3",
				"access_rules": [
					"^$QuestBossLocation|Death, ^$PrevQuest|s3, $Cakes|a",
					"^$QuestBossLocation|Death, ^$PrevQuest|s3, @City of Haze Regions/Main, $Cakes|n",
					"^$QuestBossLocation|Death, ^$PrevQuest|s3, @City of Haze Regions/Main, gold"
				],
				"visibility_rules": [
					"$ShowQuest|Build Your Strength 3|i"
				]
			},
			{
				"name": "Pray Before the Cross",
				"access_rules": [
					"^$QuestBossLocation|Werewolf, @13th Street Regions/Main"
				],
				"visibility_rules": [
					"$ShowQuest|Pray Before the Cross|s"
				]
			},
			{
				"name": "Build Your Strength 4",
				"access_rules": [
					"^$QuestBossLocation|The Creature, ^$PrevQuest|s4, $PortraitClear|5",
					"^$QuestBossLocation|The Creature, ^$PrevQuest|s4, $PortraitClear|3, tag, con"
				],
				"visibility_rules": [
					"$ShowQuest|Build Your Strength 4|g"
				]
			},
			{
				"name": "Lost Page",
				"access_rules": [
					"$PortraitClear|nest, xpt1, xpt2"
				],
				"visibility_rules": [
					"$ShowQuest|Lost Page|i"
				]
			},
			{
				"name": "The Hundred Tasks",
				"access_rules": [
					"$PortraitClear|nest, $PortraitClear|5",
					"$PortraitClear|nest, @Nest of Evil Regions/Main, $PortraitClear|4"
				],
				"visibility_rules": [
					"$ShowQuest|The Hundred Tasks|g"
				]
			},
			{
				"name": "Master the Holy Power",
				"access_rules": [
					"$PortraitClear|nest, $PortraitClear|2, scripture, crucifix, baptism"
				],
				"visibility_rules": [
					"$ShowQuest|Master the Holy Power|m",
					"$ShowQuest|Master the Holy Power|g"
				]
			},
			{
				"name": "Almighty",
				"access_rules": [
					"$PortraitClear|nest, knife, axe, crucifix, baptism, scripture, spear, rock, ty, knife2, shuriken, shuriken2, frisbee, tekken, kunai, papercity, metoyourmom, bow, joint, granatu, part7, bricks, off, def, taunt, miley, berserker, snakeftilt, lucario, rocket"
				],
				"visibility_rules": [
					"$ShowQuest|Almighty|g"
				]
			},
			{
				"name": "The Great Sage",
				"access_rules": [
					"$PortraitClear|nest, froggy, birdie, fortress, fast, basilio, thorns, norange, dio, medkit, unpoisonma, uncursema, str, con, int, mind, luck, all, aero, stoning, burn, shadesoul, thunder, light, drift, fishron, unpetrify, shadesoul2, megumin, chain, plasma, gravitysuit, qinshihuang, am2r, hax, sal, blizzard, thor, aya, skelly, boo, snipermonkey, miepee"
				],
				"visibility_rules": [
					"$ShowQuest|The Great Sage|g"
				]
			},
			{
				"name": "Kill Gergoth",
				"access_rules": [
					"$PortraitClear|nest, @Nest of Evil Regions/Main, tag"
				],
				"visibility_rules": [
					"$ShowQuest|Kill Gergoth|e"
				]
			}
		],
		"map_locations": [
			{
				"map": "Dracula's Castle",
				"x": 312,
				"y": 632
			}
		]
	},
	{
		"name": "Quests - Simple",
		"chest_unopened_img": "images/items/quests/wind.png",
		"chest_opened_img": "images/items/quests/wind_bw.png",
		"sections": [
			{
				"name": "The Spinning Art",
				"ref": "Wind's Quests/The Spinning Art"
			},
			{
				"name": "Overcome the Curse",
				"ref": "Wind's Quests/Overcome the Curse"
			},
			{
				"name": "The Martial Art",
				"ref": "Wind's Quests/The Martial Art"
			},
			{
				"name": "Number of Fortune",
				"ref": "Wind's Quests/Number of Fortune"
			},
			{
				"name": "Mental Training 1",
				"ref": "Wind's Quests/Mental Training 1"
			},
			{
				"name": "Abandon Greed",
				"ref": "Wind's Quests/Abandon Greed"
			},
			{
				"name": "Hands of the Clock",
				"ref": "Wind's Quests/Hands of the Clock"
			},
			{
				"name": "The Lonely Stage",
				"ref": "Wind's Quests/The Lonely Stage"
			},
			{
				"name": "Pray Before the Cross",
				"ref": "Wind's Quests/Pray Before the Cross"
			}
		],
		"map_locations": [
			{
				"map": "Dracula's Castle",
				"x": 252,
				"y": 102,
				"size": 32
			}
		]
	},
	{
		"name": "Quests - Requires Item",
		"chest_unopened_img": "images/items/quests/wind.png",
		"chest_opened_img": "images/items/quests/wind_bw.png",
		"sections": [
			{
				"name": "Supersonic Punch",
				"ref": "Wind's Quests/Supersonic Punch"
			},
			{
				"name": "Art of the Zephyr",
				"ref": "Wind's Quests/Art of the Zephyr"
			},
			{
				"name": "The Statue's Tear",
				"ref": "Wind's Quests/The Statue's Tear"
			},
			{
				"name": "Holy Appearance",
				"ref": "Wind's Quests/Holy Appearance"
			},
			{
				"name": "Mental Training 2",
				"ref": "Wind's Quests/Mental Training 2"
			},
			{
				"name": "The Gambler",
				"ref": "Wind's Quests/The Gambler"
			},
			{
				"name": "Poison vs. Poison",
				"ref": "Wind's Quests/Poison vs. Poison"
			},
			{
				"name": "Build Your Strength 1",
				"ref": "Wind's Quests/Build Your Strength 1"
			},
			{
				"name": "Build Your Strength 2",
				"ref": "Wind's Quests/Build Your Strength 2"
			},
			{
				"name": "Build Your Strength 3",
				"ref": "Wind's Quests/Build Your Strength 3"
			},
			{
				"name": "Lost Page",
				"ref": "Wind's Quests/Lost Page"
			}
		],
		"map_locations": [
			{
				"map": "Dracula's Castle",
				"x": 292,
				"y": 102,
				"size": 32
			}
		]
	},
	{
		"name": "Quests - Defeat Enemies",
		"chest_unopened_img": "images/items/quests/wind.png",
		"chest_opened_img": "images/items/quests/wind_bw.png",
		"sections": [
			{
				"name": "Ghosts of the Desert",
				"ref": "Wind's Quests/Ghosts of the Desert"
			},
			{
				"name": "Defender of the Stairs",
				"ref": "Wind's Quests/Defender of the Stairs"
			},
			{
				"name": "Find the King of Birds",
				"ref": "Wind's Quests/Find the King of Birds"
			},
			{
				"name": "Defeat the Ghoul King",
				"ref": "Wind's Quests/Defeat the Ghoul King"
			},
			{
				"name": "Kill Gergoth",
				"ref": "Wind's Quests/Kill Gergoth"
			}
		],
		"map_locations": [
			{
				"map": "Dracula's Castle",
				"x": 332,
				"y": 102,
				"size": 32
			}
		]
	},
	{
		"name": "Quests - Mastery",
		"chest_unopened_img": "images/items/quests/wind.png",
		"chest_opened_img": "images/items/quests/wind_bw.png",
		"sections": [
			{
				"name": "The Spear of Legend",
				"ref": "Wind's Quests/The Spear of Legend"
			},
			{
				"name": "Master the Holy Power",
				"ref": "Wind's Quests/Master the Holy Power"
			}
		],
		"map_locations": [
			{
				"map": "Dracula's Castle",
				"x": 372,
				"y": 102,
				"size": 32
			}
		]
	},
	{
		"name": "Quests - Grindy",
		"chest_unopened_img": "images/items/quests/wind.png",
		"chest_opened_img": "images/items/quests/wind_bw.png",
		"sections": [
			{
				"name": "Mental Training 3",
				"ref": "Wind's Quests/Mental Training 3"
			},
			{
				"name": "A Rank Hunter",
				"ref": "Wind's Quests/A Rank Hunter"
			},
			{
				"name": "Mental Training 4",
				"ref": "Wind's Quests/Mental Training 4"
			},
			{
				"name": "S Rank Hunter",
				"ref": "Wind's Quests/S Rank Hunter"
			},
			{
				"name": "Build Your Strength 4",
				"ref": "Wind's Quests/Build Your Strength 4"
			},
			{
				"name": "The Hundred Tasks",
				"ref": "Wind's Quests/The Hundred Tasks"
			},
			{
				"name": "The Spear of Legend",
				"ref": "Wind's Quests/The Spear of Legend"
			},
			{
				"name": "Master the Holy Power",
				"ref": "Wind's Quests/Master the Holy Power"
			},
			{
				"name": "Almighty",
				"ref": "Wind's Quests/Almighty"
			},
			{
				"name": "The Great Sage",
				"ref": "Wind's Quests/The Great Sage"
			}
		],
		"map_locations": [
			{
				"map": "Dracula's Castle",
				"x": 412,
				"y": 102,
				"size": 32
			}
		]
	}
]