[
	{
		"name": "Entrance Regions",
		"children": [
			{
				"name": "Hub",
				"access_rules": [
					"", // starting region
					"@Entrance Regions/Hub Painting Room, $smol",
					"@Entrance Regions/Underground Passage, $smalluppies",
					"@Entrance Regions/Upper Area",
					"@Entrance Regions/Behemoth Area",
					"@Buried Chamber Regions/Main",
					"@Great Stairway Regions/Lower"
				]
			},
			{
				"name": "Wind's Room",
				"access_rules": [
					"@Entrance Regions/Hub"
				]
			},
			{
				"name": "Behemoth Area",
				"access_rules": [
					"@Entrance Regions/Hub, $smalluppies"
				]
			},
			{
				"name": "Underground Passage",
				"access_rules": [
					"@Entrance Regions/Hub, $PortraitClear|nest"
				]
			},
			{
				"name": "Hub Painting Room",
				"access_rules": [
					"@Entrance Regions/Hub, $smol",
					"@Entrance Regions/Hub, puppet"
				]
			},
			{
				"name": "Upper Area",
				"access_rules": [
					"@Entrance Regions/Hub, $mario, djump",
					"@Entrance Regions/Hub, $biguppies",
					"@Great Stairway Regions/Entrance Connector"
				]
			}
		]
	},
	{
		"name": "Buried Chamber Regions",
		"children": [
			{
				"name": "Main",
				"access_rules": [
					"@Entrance Regions/Behemoth Area",
					"@Great Stairway Regions/Lower"
				]
			}
		]
	},
	{
		"name": "Great Stairway Regions",
		"children": [
			{
				"name": "Lower",
				"access_rules": [
					"@Entrance Regions/Behemoth Area, $strongies",
					"@Buried Chamber Regions/Main",
					"@Great Stairway Regions/Staircases"
				]
			},
			{
				"name": "Staircases",
				"access_rules": [
					"@Great Stairway Regions/Lower, $mediumuppies",
					"@Great Stairway Regions/Underground Painting",
					"@Great Stairway Regions/Entrance Connector",
					"@Great Stairway Regions/Upper"
				]
			},
			{
				"name": "Entrance Connector",
				"access_rules": [
					"@Entrance Regions/Upper Area",
					"@Great Stairway Regions/Upper"
				]
			},
			{
				"name": "Upper",
				"access_rules": [
					"@Great Stairway Regions/Staircases, $tinyuppies",
					"@Great Stairway Regions/Entrance Connector, $mario, puppet",
					"@Great Stairway Regions/Entrance Connector, $mediumuppies",
					"@Great Stairway Regions/Entrance Connector, $mario, $fast",
					"@Great Stairway Regions/Central Painting Area",
					"@Tower of Death Regions/Belt Area, $holes"
				]
			},
			{
				"name": "Central Painting Area",
				"access_rules": [
					"@Great Stairway Regions/Upper, $smalluppies"
				]
			},
			{
				"name": "Underground Painting",
				"access_rules": [
					"@Great Stairway Regions/Staircases"
				]
			}
		]
	},
	{
		"name": "Tower of Death Regions",
		"children": [
			{
				"name": "Bottom",
				"access_rules": [
					"@Great Stairway Regions/Staircases, $strongies",
					"@Tower of Death Regions/Motorcycles",
					"@Tower of Death Regions/First Gear Room"
				]
			},
			{
				"name": "Motorcycles",
				"access_rules": [
					"@Tower of Death Regions/Bottom, toon"
				]
			},
			{
				"name": "Belt Area",
				"access_rules": [
					"@Great Stairway Regions/Upper, $holes",
					"@Tower of Death Regions/Motorcycles, $stay, tag",
					"@Tower of Death Regions/Painting Room",
					"@Master's Keep Regions/Bridge"
				]
			},
			{
				"name": "Painting Room",
				"access_rules": [
					"@Tower of Death Regions/Belt Area"
				]
			},
			{
				"name": "Elevator Room",
				"access_rules": [
					"@Tower of Death/Top of the Tower",
					"@Master's Keep Regions/Bridge",
					"@Master's Keep Regions/Lower, ^$Elevator"
				]
			},
			{
				"name": "First Gear Room",
				"access_rules": [
					"@Tower of Death Regions/Bottom, $smalluppies",
					"@Tower of Death Regions/Elevator Room",
					"@Tower of Death Regions/Ascent, $holes"
				]
			},
			{
				"name": "Ascent",
				"access_rules": [
					"@Tower of Death Regions/First Gear Room, $holes",
					"@Tower of Death Regions/Second Gear Room"
				]
			},
			{
				"name": "Second Gear Room",
				"access_rules": [
					"@Tower of Death Regions/Ascent, $mediumuppies",
					"@Tower of Death Regions/Top of the Tower"
				]
			},
			{
				"name": "Top of the Tower",
				"access_rules": [
					"@Tower of Death Regions/Elevator Room, $biguppies",
					"@Tower of Death Regions/Second Gear Room"
				]
			}
		]
	},
	{
		"name": "Master's Keep Regions",
		"children": [
			{
				"name": "Bridge",
				"access_rules": [
					"@Tower of Death Regions/Belt Area",
					"@Tower of Death Regions/Elevator Room",
					"@Master's Keep Regions/Lower"
				]
			},
			{
				"name": "Lower",
				"access_rules": [
					"@Tower of Death Regions/Elevator Room, ^$Elevator, $smalluppies",
					"@Master's Keep Regions/Main"
				]
			},
			{
				"name": "Main",
				"access_rules": [
					"@Master's Keep Regions/Lower, $mediumuppies",
					"@Master's Keep Regions/Lower, $smalluppies, puppet",
					"@Master's Keep Regions/Upper Quarters"
				]
			},
			{
				"name": "Upper Quarters",
				"access_rules": [
					"@Master's Keep Regions/Main, $mediumuppies",
					"@Master's Keep Regions/Main, $smalluppies, puppet"
				]
			},
			{
				"name": "Portrait Room",
				"access_rules": [
					"@Master's Keep Regions/Upper Quarters, fortress, dlink",
					"@Master's Keep Regions/Upper Quarters, fortress, tag, doubleup"
				]
			}
		]
	},
	{
		"name": "The Throne Room Region",
		"access_rules": [
			"@Master's Keep Regions/Upper Quarters, $PortraitClear|dracula, ^$BraunerRequired, ^$NestRequired"
		]
	},
	{
		"name": "City of Haze Regions",
		"children": [
			{
				"name": "Main",
				"access_rules": [
					"$ConnectPortrait|coh"
				]
			},
			{
				"name": "East",
				"access_rules": [
					"@City of Haze Regions/Main, puppet",
					"@City of Haze Regions/Main, tag, doubleup"
				]
			}
		]
	},
	{
		"name": "13th Street Regions",
		"children": [
			{
				"name": "Entrance",
				"access_rules": [
					"^$ConnectPortrait|13s"
				]
			},
			{
				"name": "Main",
				"access_rules": [
					"@13th Street Regions/Entrance, $powerglove, titansmitt"
				]
			}
		]
	},
	{
		"name": "Sandy Grave Regions",
		"children": [
			{
				"name": "Main",
				"access_rules": [
					"^$ConnectPortrait|sg"
				]
			},
			{
				"name": "Upper Pyramid",
				"access_rules": [
					"@Sandy Grave Regions/Main, $mediumuppies",
					"@Sandy Grave Regions/Main, $smalluppies, puppet"
				]
			},
			{
				"name": "Pyramid Top",
				"access_rules": [
					"@Sandy Grave Regions/Upper Pyramid, $mediumuppies"
				]
			}
		]
	},
	{
		"name": "Forgotten City Regions",
		"children": [
			{
				"name": "Main",
				"access_rules": [
					"^$ConnectPortrait|fc"
				]
			},
			{
				"name": "Inner",
				"access_rules": [
					"@Forgotten City Regions/Main, $mediumuppies",
					"@Forgotten City Regions/Main, puppet"
				]
			},
			{
				"name": "Inner Upper",
				"access_rules": [
					"@Forgotten City Regions/Inner, $mediumuppies",
					"@Forgotten City Regions/Inner, $mario, puppet"
				]
			}
		]
	},
	{
		"name": "Nation of Fools Regions",
		"children": [
			{
				"name": "Entrance",
				"access_rules": [
					"^$ConnectPortrait|nof"
				]
			},
			{
				"name": "Right Lower",
				"access_rules": [
					"@Nation of Fools Regions/Entrance, $tinyuppies"
				]
			},
			{
				"name": "Main",
				"access_rules": [
					"@Nation of Fools Regions/Entrance, $mediumuppies"
				]
			}
		]
	},
	{
		"name": "Burnt Paradise Regions",
		"children": [
			{
				"name": "Main",
				"access_rules": [
					"^$ConnectPortrait|bp"
				]
			},
			{
				"name": "Entrance",
				"access_rules": [
					"@Burnt Paradise Regions/Main, $tinyuppies"
				]
			},
			{
				"name": "Bottom",
				"access_rules": [
					"@Burnt Paradise Regions/Entrance, $biguppies"
				]
			}
		]
	},
	{
		"name": "Forest of Doom Regions",
		"children": [
			{
				"name": "Entrance",
				"access_rules": [
					"^$ConnectPortrait|fod"
				]
			},
			{
				"name": "Main",
				"access_rules": [
					"@Forest of Doom Regions/Entrance, $smalluppies"
				]
			},
			{
				"name": "Cave",
				"access_rules": [
					"@Forest of Doom Regions/Main, $strongies"
				]
			}
		]
	},
	{
		"name": "Dark Academy Regions",
		"children": [
			{
				"name": "Entrance",
				"access_rules": [
					"^$ConnectPortrait|da"
				]
			},
			{
				"name": "Right Building",
				"access_rules": [
					"@Dark Academy Regions/Entrance, $tinyuppies"
				]
			},
			{
				"name": "Main",
				"access_rules": [
					"@Dark Academy Regions/Right Building, $biguppies"
				]
			}
		]
	},
	{
		"name": "Nest of Evil Regions",
		"children": [
			{
				"name": "Main",
				"access_rules": [
					"^$ConnectPortrait|noe"
				]
			}
		]
	}
]