{
	//sets the layout for the broadcast view
	"tracker_broadcast": {
		"type": "array",
		"orientation": "horizontal",
		"margin": "0,0",
		"content": [
			{
				"type": "tabbed",
				"tabs": [
					{
						"title": "Relics",
						"content": {
							"type": "layout",
							"key": "shared_item_grid"
						}
					},
					{
						"title": "Quests",
						"content": {
							"type": "layout",
							"key": "shared_quest_grid"
						}
					},
					{
						"title": "Subweapons",
						"content": {
							"type": "layout",
							"key": "shared_subweapon_grid"
						}
					},
					{
						"title": "Spells",
						"content": {
							"type": "layout",
							"key": "shared_spell_grid"
						}
					}
				]
			}
		]
	}
}
